NEXT_PUBLIC_FIREBASE_apiKey= 
NEXT_PUBLIC_FIREBASE_authDomain= 
NEXT_PUBLIC_FIREBASE_projectId= 
NEXT_PUBLIC_FIREBASE_storageBucket= 
NEXT_PUBLIC_FIREBASE_messagingSenderId= 
NEXT_PUBLIC_FIREBASE_appId= 
NEXT_PUBLIC_FIREBASE_measurementId= 
NEXT_PUBLIC_ID_CLIENT_WEB =
NEXT_PUBLIC_SECRET_ID_CLIENT_WEB =